{
  "name": "sevn",
  "private": true,
  "description": "SEVN AILAB + SEVN GRADLAB — 两个站共享一套设计系统的 monorepo",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @sevn/sevnai",
    "build:sevnai": "npm run build -w @sevn/sevnai",
    "build:gradlab": "npm run build -w @sevn/gradlab",
    "dev:sevnai": "npm run dev -w @sevn/sevnai",
    "dev:gradlab": "npm run dev -w @sevn/gradlab",
    "check": "npm run check -w @sevn/sevnai && npm run check -w @sevn/gradlab"
  },
  "engines": {
    "node": ">=20.9"
  }
}
